{
  "name": "咖啡口袋 · Coffee Pocket",
  "short_name": "Coffee Pocket",
  "description": "收藏你的台南咖啡店口袋名單。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["food", "lifestyle", "travel"],
  "lang": "zh-TW",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#F8F3E9",
  "background_color": "#FFF8EE"
}
