重磅登場！！ 真的好開心有這麼有趣的跑咖活動
而且16家我竟然…全部都跑完了🤩
很用心的整理了一下 自己做完也好喜歡🫶🏽
歡迎社員來相認
之後想把地圖印出來做成小誌😃
或許可以當成抽獎獎品？
📎私訊我把16家咖的google清單傳給你

中西區
➊B.b.cafe
非常特別的藝廊二樓，古色古香，還有早午餐的選擇
❝ 楊桃美式
超級特別 我本身就很喜歡楊桃汁
喝起來很特別 不違和
🔌📚💻 回訪✅
⭑地址 │台南市中西區民權路二段48號2樓
⭑時間 │10:30-18:00（週一公休）

➋ 古意人咖啡（有發影片🎦）
空間很舒服！木質調裝潢
❝ 龍旺美式
鳳梨果醬搭柑橘果汁🍹 柑橘水果調的一杯咖
🔌📚💻 回訪✅
✔有插座 ✔桌子夠大！
✔客滿限時90分鐘
⭑地址 │台南市中西區南門路227巷11號
⭑時間 │7:30-17:30（週末10:00開）（週一二公休）

➌双仔咖啡
❝ 酪梨美式
他們的特調是無酒精啤酒美式
但我沒點 選了酪梨美式！也很特別
🔌📚💻 回訪✅在一樓吧台位座了一下午
⭑地址 │台南市中西區南門路189號
⭑時間 │11:30-17:30（有點複雜自己去看）

➍Holi cafe 外帶吧
❝ 柚花梅子黑咖啡
⭑地址 │台南市中西區大德街1號

➎獨善
❝ 移花接木
調酒風格的美式 超級特別
回訪✅
⭑地址 │台南市中西區新美街183號
⭑時間 │13:00-19:00

➏欽欽珈琲
❝ 美叮美噹
⭑地址 │台南市中西區神農街32號
⭑時間 │8:30-13:30（15:30有時候）

北區/東區
➊Coffee Nonstop不停咖啡室（有發貼文）
❝ 桂花奶蓋美式
🔌📚💻 回訪✅
⭑地址 │台南市東區東和路9號1 樓
⭑時間 ││10:00-18:00（週二公休）

➋ 珈琲(ㄐㄧㄚㄅㄟˋ)人間
可愛溫馨的深夜咖，有多種特調咖啡，還有甜點和團子!!每種都想吃吃看... 老闆拉花也很厲害
❝ 葡島太郎 | $150
清爽酸甜口味~~是葡萄咖啡
🔌📚💻 回訪✅
✔客滿限時90分鐘
⭑地址 │台南市東區裕豐街84巷6號
⭑時間 │14:00–23:00（公休日看IG）

➌稲満珈琲 Inamitsu cafe（有發影片🎦）
❝紫蘇梅咖啡
甜度偏高！但是超級順口像是果汁一樣清爽
回訪✅ 客滿限時90分鐘
⭑地址 │台南市北區南園街49巷51號
⭑時間 │13:00–21:00（公休日看IG）

南區
➊ 咖啡酌客
❝ 薑汁牛奶 月經來喝會幸福到死
❝ 布丁 搭配鹹奶油超喜歡！
回訪✅
⭑地址 │台南市南區西門路一段597巷10號
⭑時間 │深夜（複雜自己去看）

➋在古董咖啡
在這裡有種來到歐洲的感覺
音樂和氛圍都超讚👍🏼
❝ 煙燻鮭魚明太子酸種 | $370
有附烤蔬菜 優格 澳洲美式（換特調+$$）
✔有網路無插座
✔評論送蛋糕！好吃😋

⭑地址 │台南市南區體育路41巷30之1號
⭑時間 │10:00-17:00（週四五公休）

➌和平咖
❝愛玉西得魯
這杯有料😆檸檬和咖啡有點苦澀感
但愛玉把全部融合在一起了
⭑地址 │台南市南區鹽埕路128號
⭑時間 │7:30-18:00

➍EAE coffee
❝ 鳳蘋多多美式
⭑地址 │台南市南區夏林路250號
⭑時間 │10:00-17:00 (或19.）

魔王區
➊過去珈琲
❝蘋果美式
🔌📚💻 有點遠 但是逃離人群的好去處
⭑地址 │台南市大內區2-12號
⭑時間 │12:00-23:00（週二三公休）

➋與山咖啡 （會發鹽水vlog)
❝ 甜檸茶美式 超喜歡💕檸檬淹過可以吃掉
🔌📚💻 小肉桂捲可以點！
⭑地址 │台南市鹽水區中正路37號之6
⭑時間 │8:00-？

➌小啡巷
❝ 荔荔仲夏美式
⭑地址 │台南市仁德區林頂街1之7號1樓
⭑時間 │8:00-17:00

#台南咖啡#台南咖啡廳#南龍好咖#tainanfood #tainancafe #tainancoffee